#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CGAL/Algebraic_extension_traits.h
numeric
-
functional
-
CGAL/tags.h
-
CGAL/Algebraic_structure_traits.h
-

../include/CGAL/Algebraic_structure_traits.h
functional
-
CGAL/tags.h
-
CGAL/type_traits.h
-
CGAL/Coercion_traits.h
-
CGAL/assertions.h
-
CGAL/use.h
-

../include/CGAL/Coercion_traits.h
iterator
-
CGAL/boost/iterator/transform_iterator.hpp
-
boost/type_traits/is_same.hpp
-
CGAL/tags.h
-

../include/CGAL/FPU.h
CGAL/assertions.h
-
CGAL/use.h
-
cmath
-
fenv.h
-
ieeefp.h
-
/usr/include/float.h
-
cfloat
-
fenv.h
-
limits
-
xmmintrin.h
-
emmintrin.h
-
CGAL/test_FPU_rounding_mode_impl.h
-

../include/CGAL/Fraction_traits.h
CGAL/tags.h
-

../include/CGAL/IEEE_754_unions.h
iomanip
-
iostream
-

../include/CGAL/IO/Color.h
CGAL/config.h
-
CGAL/IO/Color_impl.h
-

../include/CGAL/IO/Color_impl.h

../include/CGAL/IO/io.h
cstdio
-
cctype
-
string
-
locale
-
iostream
-
CGAL/tags.h
-
CGAL/IO/io_tags.h
-
CGAL/IO/Color.h
-
CGAL/assertions.h
-
CGAL/IO/io_impl.h
-

../include/CGAL/IO/io_impl.h
CGAL/basic.h
-
CGAL/assertions.h
-
sstream
-
string
-

../include/CGAL/IO/io_tags.h
cstddef
-
CGAL/config.h
-

../include/CGAL/ImageIO.h
CGAL/config.h
-
CGAL/export/ImageIO.h
-
CGAL/auto_link/ImageIO.h
-
stdlib.h
-
stdio.h
-
boost/cstdint.hpp
-
zlib.h
-
CGAL/ImageIO_impl.h
-

../include/CGAL/ImageIO/analyze.h
CGAL/ImageIO.h
-
CGAL/ImageIO/analyze_impl.h
-

../include/CGAL/ImageIO/analyze_impl.h
cstring
-
cstring
-

../include/CGAL/ImageIO/bmp.h
stdio.h
-
stdlib.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
string.h
-
CGAL/ImageIO.h
-
CGAL/ImageIO/bmp_impl.h
-

../include/CGAL/ImageIO/bmp_impl.h
stdio.h
-
stdlib.h
-
CGAL/ImageIO/bmptypes.h
-
CGAL/ImageIO/bmpendian.h
-
CGAL/ImageIO/bmpread.h
-

../include/CGAL/ImageIO/bmpendian.h
cstdio
-
CGAL/ImageIO/bmptypes.h
-
cstdio
-
CGAL/ImageIO/bmpendian_impl.h
-

../include/CGAL/ImageIO/bmpendian_impl.h
stdio.h
-
CGAL/ImageIO/bmptypes.h
-

../include/CGAL/ImageIO/bmpread.h
stdio.h
-
stdlib.h
-
string.h
-
CGAL/ImageIO/bmptypes.h
-
CGAL/ImageIO/bmpendian.h
-
CGAL/ImageIO/bmpread_impl.h
-

../include/CGAL/ImageIO/bmpread_impl.h

../include/CGAL/ImageIO/bmptypes.h
boost/cstdint.hpp
-

../include/CGAL/ImageIO/convert.h
stdio.h
-
string.h
-
CGAL/ImageIO/typedefs.h
-
CGAL/ImageIO/convert_impl.h
-

../include/CGAL/ImageIO/convert_impl.h

../include/CGAL/ImageIO/fgetns.h
CGAL/ImageIO.h
-
CGAL/ImageIO/fgetns_impl.h
-

../include/CGAL/ImageIO/fgetns_impl.h
string.h
-

../include/CGAL/ImageIO/gif.h
stdio.h
-
CGAL/ImageIO.h
-
CGAL/ImageIO/gif_impl.h
-

../include/CGAL/ImageIO/gif_impl.h
string.h
-
io.h
-

../include/CGAL/ImageIO/gis.h
CGAL/ImageIO.h
-
CGAL/ImageIO/gis_impl.h
-

../include/CGAL/ImageIO/gis_impl.h
string
-
sstream
-
cstring
-
CGAL/ImageIO/inr.h
-
CGAL/ImageIO/fgetns.h
-

../include/CGAL/ImageIO/inr.h
CGAL/ImageIO.h
-
CGAL/ImageIO/inr_impl.h
-

../include/CGAL/ImageIO/inr_impl.h
CGAL/ImageIO/fgetns.h
-
string
-
sstream
-
string.h
-
clocale
-

../include/CGAL/ImageIO/iris.h
CGAL/ImageIO.h
-
CGAL/ImageIO/iris_impl.h
-

../include/CGAL/ImageIO/iris_impl.h
stdio.h
-
string.h
-
math.h
-

../include/CGAL/ImageIO/mincio.h
CGAL/ImageIO.h
-
minc.h
-
CGAL/ImageIO/mincio_impl.h
-

../include/CGAL/ImageIO/mincio_impl.h
math.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-

../include/CGAL/ImageIO/pnm.h
stdio.h
-
CGAL/ImageIO.h
-
CGAL/ImageIO/pnm_impl.h
-

../include/CGAL/ImageIO/pnm_impl.h
string.h
-
sstream
-
CGAL/ImageIO/fgetns.h
-

../include/CGAL/ImageIO/recbuffer.h
CGAL/ImageIO/typedefs.h
-
CGAL/ImageIO/recline.h
-
CGAL/ImageIO/recbuffer_impl.h
-

../include/CGAL/ImageIO/recbuffer_impl.h
stdio.h
-
stdlib.h
-
math.h
-
CGAL/ImageIO/convert.h
-

../include/CGAL/ImageIO/recline.h
CGAL/ImageIO/recline_impl.h
-

../include/CGAL/ImageIO/recline_impl.h
stdio.h
-
stdlib.h
-
math.h
-

../include/CGAL/ImageIO/reech4x4.h
CGAL/ImageIO/reech4x4_impl.h
-

../include/CGAL/ImageIO/reech4x4_impl.h
stdio.h
-
CGAL/ImageIO/typedefs.h
-

../include/CGAL/ImageIO/typedefs.h

../include/CGAL/ImageIO_impl.h
fcntl.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
stdio.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
CGAL/ImageIO/inr.h
-
CGAL/ImageIO/gif.h
-
CGAL/ImageIO/gis.h
-
CGAL/ImageIO/pnm.h
-
CGAL/ImageIO/bmp.h
-
CGAL/ImageIO/iris.h
-
CGAL/ImageIO/analyze.h
-
CGAL/ImageIO/mincio.h
-

../include/CGAL/Image_3.h
CGAL/basic.h
-
CGAL/array.h
-
boost/shared_ptr.hpp
-
boost/format.hpp
-
boost/unordered_set.hpp
-
CGAL/ImageIO.h
-
CGAL/function_objects.h
-
limits
-
set
-
cstdlib
-
CGAL/Image_3_impl.h
-

../include/CGAL/Image_3_impl.h
CGAL/basic.h
-
vtkImageData.h
-
CGAL/Image_3_vtk_interface.h
-

../include/CGAL/Image_3_vtk_interface.h
CGAL/config.h
-
CGAL/Image_3.h
-
vtkImageData.h
-
vtkPointData.h
-
vtkDataArray.h
-
vtkFloatArray.h
-
vtkDoubleArray.h
-
vtkCharArray.h
-
vtkUnsignedCharArray.h
-
vtkShortArray.h
-
vtkUnsignedShortArray.h
-
vtkIntArray.h
-
vtkUnsignedIntArray.h
-
boost/cstdint.hpp
-

../include/CGAL/Interval_nt.h
utility
-
CGAL/number_type_config.h
-
CGAL/number_utils.h
-
CGAL/utils_classes.h
-
CGAL/number_utils.h
-
CGAL/Uncertain.h
-
CGAL/Interval_traits.h
-
CGAL/double.h
-
CGAL/FPU.h
-
CGAL/IO/io.h
-
iostream
-

../include/CGAL/Interval_traits.h
CGAL/config.h
-
CGAL/tags.h
-
boost/type_traits/is_same.hpp
-
boost/utility/enable_if.hpp
-

../include/CGAL/Kernel/Same_uncertainty.h
CGAL/config.h
-

../include/CGAL/Kernel/mpl.h
CGAL/basic.h
-

../include/CGAL/Kernel_traits.h
boost/mpl/has_xxx.hpp
-
boost/mpl/if.hpp
-

../include/CGAL/Modular_arithmetic/Residue_type.h
CGAL/basic.h
-
CGAL/tss.h
-
cfloat
-
boost/operators.hpp
-

../include/CGAL/Modular_traits.h
CGAL/basic.h
-
CGAL/Residue.h
-
CGAL/Modular_arithmetic/Residue_type.h
-
vector
-

../include/CGAL/Needs_parens_as_product.h
CGAL/IO/io.h
-

../include/CGAL/Object.h
CGAL/basic.h
-
typeinfo
-
boost/variant.hpp
-
boost/optional.hpp
-
boost/any.hpp
-
boost/shared_ptr.hpp
-

../include/CGAL/Profile_counter.h
CGAL/config.h
-
iostream
-
iomanip
-
string
-
map
-
tbb/concurrent_hash_map.h
../include/CGAL/tbb/concurrent_hash_map.h

../include/CGAL/Quotient_fwd.h

../include/CGAL/Rational_traits.h
CGAL/number_type_basic.h
-
CGAL/Fraction_traits.h
-
CGAL/is_convertible.h
-
boost/utility/enable_if.hpp
-

../include/CGAL/Real_embeddable_traits.h
CGAL/Algebraic_structure_traits.h
-

../include/CGAL/Residue.h
CGAL/basic.h
-
CGAL/Modular_arithmetic/Residue_type.h
-
CGAL/Coercion_traits.h
-

../include/CGAL/Scalar_factor_traits.h
CGAL/Algebraic_structure_traits.h
-

../include/CGAL/Uncertain.h
CGAL/config.h
-
CGAL/assertions.h
-
CGAL/enum.h
-
CGAL/Profile_counter.h
-
stdexcept
-
typeinfo
-

../include/CGAL/aff_transformation_tags.h
CGAL/basic.h
-
CGAL/aff_transformation_tags_impl.h
-

../include/CGAL/aff_transformation_tags_impl.h

../include/CGAL/array.h
CGAL/config.h
-
array
-
boost/array.hpp
-

../include/CGAL/assertions.h
CGAL/config.h
-
CGAL/export/CGAL.h
-
boost/static_assert.hpp
-
CGAL/Uncertain.h
-
CGAL/assertions_impl.h
-

../include/CGAL/assertions_behaviour.h
CGAL/config.h
-

../include/CGAL/assertions_impl.h
CGAL/config.h
-
CGAL/assertions.h
-
CGAL/assertions_behaviour.h
-
CGAL/exceptions.h
-
cstdlib
-
iostream
-

../include/CGAL/auto_link/CGAL.h
CGAL/config.h
-
CGAL/auto_link/auto_link.h
-

../include/CGAL/auto_link/ImageIO.h
CGAL/config.h
-
CGAL/auto_link/auto_link.h
-

../include/CGAL/auto_link/auto_link.h
boost/config.hpp
-
CGAL/version.h
-

../include/CGAL/basic.h
CGAL/config.h
-
iostream
-
cstdlib
-
CGAL/result_of.h
-
CGAL/assertions.h
-
CGAL/tags.h
-
CGAL/number_type_basic.h
-
CGAL/IO/io.h
-
CGAL/kernel_basic.h
-

../include/CGAL/boost/iterator/transform_iterator.hpp
boost/config.hpp
-
boost/iterator/transform_iterator.hpp
-

../include/CGAL/config.h
windows.h
-
vld.h
-
boost/config.hpp
-
boost/version.hpp
-
CGAL/version.h
-
CGAL/compiler_config.h
-
CGAL/export/CGAL.h
-
CGAL/auto_link/CGAL.h
-
boost/predef.h
-
endian.h
-
iterator
-
algorithm
-

../include/CGAL/double.h
CGAL/utils.h
-
CGAL/utils_classes.h
-
CGAL/number_utils.h
-
utility
-
cmath
-
math.h
-
limits
-
CGAL/sse2.h
-
cfloat
-
CGAL/IEEE_754_unions.h
-

../include/CGAL/enum.h
CGAL/config.h
-
CGAL/Kernel/Same_uncertainty.h
-

../include/CGAL/exceptions.h
CGAL/config.h
-
stdexcept
-
string
-
boost/lexical_cast.hpp
-

../include/CGAL/export/CGAL.h
CGAL/config.h
-
CGAL/export/helpers.h
-

../include/CGAL/export/ImageIO.h
CGAL/config.h
-
CGAL/export/helpers.h
-

../include/CGAL/export/helpers.h

../include/CGAL/float.h
CGAL/utils.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Real_embeddable_traits.h
-
cmath
-
CGAL/IEEE_754_unions.h
-

../include/CGAL/function_objects.h
functional
-
CGAL/enum.h
-

../include/CGAL/gmpxx.h
CGAL/number_type_basic.h
-
cstring
-
gmpxx.h
-
utility
-
CGAL/mpz_class.h
-
CGAL/mpq_class.h
-
CGAL/gmpxx_coercion_traits.h
-

../include/CGAL/gmpxx_coercion_traits.h
CGAL/number_type_basic.h
-
CGAL/Coercion_traits.h
-
cstring
-
gmpxx.h
-
mpfr.h
-

../include/CGAL/int.h
CGAL/number_type_basic.h
-
CGAL/Modular_traits.h
-

../include/CGAL/is_convertible.h
boost/type_traits/integral_constant.hpp
-
boost/type_traits/is_convertible.hpp
-
gmpxx.h
-

../include/CGAL/kernel_assertions.h
CGAL/assertions.h
-

../include/CGAL/kernel_basic.h
CGAL/kernel_config.h
-
CGAL/kernel_assertions.h
-
CGAL/enum.h
-
CGAL/aff_transformation_tags.h
-
CGAL/Object.h
-
CGAL/Kernel_traits.h
-

../include/CGAL/kernel_config.h

../include/CGAL/long_double.h
CGAL/number_type_basic.h
-
utility
-
cmath
-
CGAL/IEEE_754_unions.h
-
CGAL/Interval_nt.h
-

../include/CGAL/long_long.h
CGAL/number_type_basic.h
-
CGAL/Interval_nt.h
-

../include/CGAL/mpq_class.h
CGAL/number_type_basic.h
-
CGAL/gmpxx_coercion_traits.h
-
CGAL/mpz_class.h
-

../include/CGAL/mpz_class.h
CGAL/number_type_basic.h
-
CGAL/gmpxx_coercion_traits.h
-
CGAL/Modular_traits.h
-

../include/CGAL/number_type_basic.h
CGAL/number_type_config.h
-
CGAL/basic.h
-
boost/type_traits/is_same.hpp
-
functional
-
CGAL/Quotient_fwd.h
-
CGAL/Kernel/mpl.h
-
CGAL/enum.h
-
CGAL/tags.h
-
CGAL/Coercion_traits.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Real_embeddable_traits.h
-
CGAL/Fraction_traits.h
-
CGAL/Rational_traits.h
-
CGAL/Scalar_factor_traits.h
-
CGAL/Algebraic_extension_traits.h
-
CGAL/Needs_parens_as_product.h
-
CGAL/utils_classes.h
-
CGAL/utils.h
-
CGAL/FPU.h
-
CGAL/float.h
-
CGAL/double.h
-
CGAL/long_double.h
-
CGAL/Interval_nt.h
-
CGAL/int.h
-
CGAL/long_long.h
-
CGAL/gmpxx.h
-
CGAL/number_utils.h
-
CGAL/number_utils_classes.h
-

../include/CGAL/number_type_config.h
CGAL/config.h
-

../include/CGAL/number_utils.h
CGAL/number_type_config.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Real_embeddable_traits.h
-

../include/CGAL/number_utils_classes.h
CGAL/Real_embeddable_traits.h
-
CGAL/Algebraic_structure_traits.h
-
algorithm
-
utility
-

../include/CGAL/result_of.h
boost/utility/result_of.hpp
-
boost/version.hpp
-

../include/CGAL/sse2.h
emmintrin.h
-

../include/CGAL/tags.h
CGAL/IO/io_tags.h
-
boost/mpl/integral_c.hpp
-

../include/CGAL/test_FPU_rounding_mode_impl.h
CGAL/basic.h
-
CGAL/assertions.h
-

../include/CGAL/tss.h
CGAL/config.h
-
boost/thread/tss.hpp
-

../include/CGAL/type_traits.h
boost/type_traits/is_same.hpp
-
boost/type_traits/is_base_and_derived.hpp
-
boost/mpl/or.hpp
-

../include/CGAL/use.h

../include/CGAL/utils.h
CGAL/utils_classes.h
-

../include/CGAL/utils_classes.h
CGAL/config.h
-
functional
-
CGAL/sse2.h
-

../include/CGAL/version.h

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/build/src/CGAL_ImageIO/all_files.cpp
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/ImageIO.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/Image_3.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/analyze.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/bmp.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/bmpendian.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/bmpread.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/convert.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/fgetns.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/gif.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/gis.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/inr.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/iris.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/mincio.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/pnm.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/recbuffer.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/recline.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/reech4x4.cpp
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/ImageIO.cpp
CGAL/ImageIO.h
-
CGAL/ImageIO_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/Image_3.cpp
CGAL/Image_3.h
-
CGAL/Image_3_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/analyze.cpp
CGAL/ImageIO/analyze.h
-
CGAL/ImageIO/analyze_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/bmp.cpp
CGAL/ImageIO/bmp.h
-
CGAL/ImageIO/bmp_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/bmpendian.cpp
CGAL/ImageIO/bmpendian.h
-
CGAL/ImageIO/bmpendian_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/bmpread.cpp
CGAL/ImageIO/bmpread.h
-
CGAL/ImageIO/bmpread_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/convert.cpp
CGAL/ImageIO/convert.h
-
CGAL/ImageIO/convert_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/fgetns.cpp
CGAL/ImageIO/fgetns.h
-
CGAL/ImageIO/fgetns_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/gif.cpp
CGAL/ImageIO/gif.h
-
CGAL/ImageIO/gif_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/gis.cpp
CGAL/ImageIO/gis.h
-
CGAL/ImageIO/gis_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/inr.cpp
CGAL/ImageIO/inr.h
-
CGAL/ImageIO/inr_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/iris.cpp
CGAL/ImageIO/iris.h
-
CGAL/ImageIO/iris_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/mincio.cpp
CGAL/ImageIO/mincio.h
-
CGAL/ImageIO/mincio_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/pnm.cpp
CGAL/ImageIO/pnm.h
-
CGAL/ImageIO/pnm_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/recbuffer.cpp
CGAL/ImageIO/recbuffer.h
-
CGAL/ImageIO/recbuffer_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/recline.cpp
CGAL/ImageIO/recline.h
-
CGAL/ImageIO/recline_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_ImageIO/reech4x4.cpp
CGAL/ImageIO/reech4x4.h
-
CGAL/ImageIO/reech4x4_impl.h
-

include/CGAL/compiler_config.h

