#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CGAL/CORE/BigFloat.h
CGAL/CORE/BigFloatRep.h
-
CGAL/assertions.h
-
CGAL/CORE/BigFloat_impl.h
-
CGAL/CORE/CoreIO_impl.h
-

../include/CGAL/CORE/BigFloatRep.h
CGAL/CORE/BigRat.h
-
CGAL/CORE/CoreAux.h
-
CGAL/CORE/CoreDefs.h
-
CGAL/CORE/extLong.h
-

../include/CGAL/CORE/BigFloat_impl.h
ctype.h
-
CGAL/CORE/BigFloat.h
-
CGAL/CORE/Expr.h
-

../include/CGAL/CORE/BigInt.h
CGAL/CORE/Gmp.h
-
CGAL/CORE/RefCount.h
-
CGAL/CORE/MemoryPool.h
-
string
-

../include/CGAL/CORE/BigRat.h
CGAL/CORE/BigInt.h
-

../include/CGAL/CORE/Config.h
CGAL/auto_link/CORE.h
-
CGAL/export/CORE.h
-

../include/CGAL/CORE/CoreAux.h
iostream
-
fstream
-
CGAL/CORE/Impl.h
../include/CGAL/CORE/CGAL/CORE/Impl.h
CGAL/CORE/CoreAux_impl.h
-

../include/CGAL/CORE/CoreAux_impl.h
CGAL/CORE/CoreAux.h
-
gmp.h
-

../include/CGAL/CORE/CoreDefs.h
CGAL/CORE/extLong.h
-
CGAL/CORE/CoreDefs_impl.h
-

../include/CGAL/CORE/CoreDefs_impl.h
CGAL/CORE/CoreDefs.h
../include/CGAL/CORE/CGAL/CORE/CoreDefs.h

../include/CGAL/CORE/CoreIO_impl.h
CGAL/CORE/BigFloatRep.h
-
CGAL/CORE/BigFloat.h
-
CGAL/CORE/BigInt.h
-

../include/CGAL/CORE/Expr.h
CGAL/CORE/BigFloat.h
-
CGAL/CORE/ExprRep.h
-
CGAL/assertions.h
-
CGAL/CORE/poly/Poly.tcc
-
CGAL/CORE/Expr_impl.h
-

../include/CGAL/CORE/ExprRep.h
CGAL/CORE/Real.h
-
CGAL/CORE/Filter.h
-
CGAL/CORE/poly/Sturm.h
-

../include/CGAL/CORE/Expr_impl.h
CGAL/CORE/Expr.h
-
cmath
-

../include/CGAL/CORE/Filter.h
CGAL/config.h
-
CGAL/assertions.h
-
CGAL/CORE/Real.h
-
cmath
-
ieeefp.h
-

../include/CGAL/CORE/Gmp.h
CGAL/CORE/Impl.h
-
gmp.h
-
CGAL/CORE/Gmp_impl.h
-

../include/CGAL/CORE/Gmp_impl.h
CGAL/CORE/Gmp.h
-
cctype
-
iostream
-
string
-
cstdio
-

../include/CGAL/CORE/Impl.h
CGAL/CORE/Config.h
-
CGAL/CORE/MemoryPool.h
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
cfloat
-
cassert
-
cctype
-
climits
-
iostream
-
iomanip
-
sstream
-
string
-

../include/CGAL/CORE/MemoryPool.h
new
-
cassert
-
CGAL/assertions.h
-
vector
-

../include/CGAL/CORE/Promote.h
CGAL/CORE/Impl.h
-

../include/CGAL/CORE/Real.h
RealRep.h
../include/CGAL/CORE/RealRep.h
CGAL/CORE/Real_impl.h
-

../include/CGAL/CORE/RealRep.h
BigFloat.h
../include/CGAL/CORE/BigFloat.h

../include/CGAL/CORE/Real_impl.h
ctype.h
-
CGAL/CORE/Real.h
-
CGAL/CORE/BigFloat.h
-

../include/CGAL/CORE/RefCount.h

../include/CGAL/CORE/extLong.h
CGAL/CORE/Impl.h
-
CGAL/CORE/CoreAux.h
-
CGAL/CORE/extLong_impl.h
-

../include/CGAL/CORE/extLong_impl.h
CGAL/CORE/extLong.h
-

../include/CGAL/CORE/poly/Poly.h
CGAL/CORE/BigFloat.h
-
CGAL/CORE/Promote.h
-
vector
-
CGAL/assertions.h
-

../include/CGAL/CORE/poly/Poly.tcc

../include/CGAL/CORE/poly/Sturm.h
CGAL/assertions.h
-
CGAL/CORE/BigFloat.h
../include/CGAL/CORE/poly/CGAL/CORE/BigFloat.h
CGAL/CORE/Expr.h
../include/CGAL/CORE/poly/CGAL/CORE/Expr.h
CGAL/CORE/poly/Poly.h
../include/CGAL/CORE/poly/CGAL/CORE/poly/Poly.h

../include/CGAL/Kernel/Same_uncertainty.h
CGAL/config.h
-

../include/CGAL/Profile_counter.h
CGAL/config.h
-
iostream
-
iomanip
-
string
-
map
-
tbb/concurrent_hash_map.h
../include/CGAL/tbb/concurrent_hash_map.h

../include/CGAL/Uncertain.h
CGAL/config.h
-
CGAL/assertions.h
-
CGAL/enum.h
-
CGAL/Profile_counter.h
-
stdexcept
-
typeinfo
-

../include/CGAL/assertions.h
CGAL/config.h
-
CGAL/export/CGAL.h
-
boost/static_assert.hpp
-
CGAL/Uncertain.h
-
CGAL/assertions_impl.h
-

../include/CGAL/assertions_behaviour.h
CGAL/config.h
-

../include/CGAL/assertions_impl.h
CGAL/config.h
-
CGAL/assertions.h
-
CGAL/assertions_behaviour.h
-
CGAL/exceptions.h
-
cstdlib
-
iostream
-

../include/CGAL/auto_link/CGAL.h
CGAL/config.h
-
CGAL/auto_link/auto_link.h
-

../include/CGAL/auto_link/CORE.h
CGAL/config.h
-
CGAL/auto_link/auto_link.h
-

../include/CGAL/auto_link/auto_link.h
boost/config.hpp
-
CGAL/version.h
-

../include/CGAL/config.h
windows.h
-
vld.h
-
boost/config.hpp
-
boost/version.hpp
-
CGAL/version.h
-
CGAL/compiler_config.h
-
CGAL/export/CGAL.h
-
CGAL/auto_link/CGAL.h
-
boost/predef.h
-
endian.h
-
iterator
-
algorithm
-

../include/CGAL/enum.h
CGAL/config.h
-
CGAL/Kernel/Same_uncertainty.h
-

../include/CGAL/exceptions.h
CGAL/config.h
-
stdexcept
-
string
-
boost/lexical_cast.hpp
-

../include/CGAL/export/CGAL.h
CGAL/config.h
-
CGAL/export/helpers.h
-

../include/CGAL/export/CORE.h
CGAL/config.h
-
CGAL/export/helpers.h
-

../include/CGAL/export/helpers.h

../include/CGAL/version.h

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/build/src/CGAL_Core/all_files.cpp
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/BigFloat.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/CoreAux.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/CoreDefs.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/CoreIO.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/Expr.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/GmpIO.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/Real.cpp
-
/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/extLong.cpp
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/BigFloat.cpp
CGAL/CORE/BigFloat.h
-
CGAL/CORE/BigFloat_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/CoreAux.cpp
CGAL/CORE/CoreAux.h
-
CGAL/CORE/CoreAux_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/CoreDefs.cpp
CGAL/CORE/CoreDefs.h
-
CGAL/CORE/CoreDefs_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/CoreIO.cpp
CGAL/CORE/CoreIO_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/Expr.cpp
CGAL/CORE/Expr.h
-
CGAL/CORE/Expr_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/GmpIO.cpp
CGAL/CORE/Gmp.h
-
CGAL/CORE/Gmp_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/Real.cpp
CGAL/CORE/Real.h
-
CGAL/CORE/Real_impl.h
-

/home/ros/Programs/CoScan_ws/src/CGAL-4.9.1/src/CGAL_Core/extLong.cpp
CGAL/CORE/extLong.h
-
CGAL/CORE/extLong_impl.h
-

include/CGAL/compiler_config.h

